spring.datasource.url=jdbc:postgresql://localhost:5432/funcionario
spring.datasource.username=user
spring.datasource.password=secret
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

